NEXT_PUBLIC_BACKEND_API_GATEWAY1='http://203.129.224.92:9090'
NEXT_PUBLIC_BACKEND_API_GATEWAY2='http://15.206.219.76:9090'
# NEXT_PUBLIC_AUTH_URL='http://203.129.224.92'
# NEXT_PUBLIC_BACK_END_PROBITY_POINT='http://localhost'
# NEXT_PUBLIC_BACK_END_TL_POINT='http://15.206.219.76'
# NEXT_PUBLIC_BACK_END_STTS_POINT='http://103.132.2.83'
# NEXT_PUBLIC_FRONT_END_URL='http://localhost:4000'

